# cerise-template-project

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/oakinvest/cerise/myserver/configuration/: package-info.java
src/main/java/com/oakinvest/cerise/myserver/service/: MyCurrencyPairInformationService.java  MyCurrentExchangeRateService.java  MyHistoricalExchangeRatesService.java  MySupportedCurrencyPairTokensService.java  package-info.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/oakinvest/cerise/myserver/service/: MyCurrencyPairInformationServiceTest.java  MyCurrentExchangeRateTest.java  MyHistoricalExchangeRatesTest.java  MySupportedCurrencyPairTokensTest.java
